<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zain Ul Abedin - CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2rem;
        }
        header p {
            margin: 0.5rem 0 0;
        }
        .container {
            max-width: 900px;
            margin: 2rem auto;
            padding: 1rem;
        }
        section {
            margin-bottom: 2rem;
        }
        section h2 {
            background: none;
            color: #333;
            font-size: 1.5rem;
            border-bottom: 2px solid #4CAF50;
            padding-bottom: 0.5rem;
            margin-bottom: 1rem;
        }
        .summary, .organization {
            background: #fff;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }
        .organization {
            display: flex;
			align-items: flex-start; /* Align items at the top */
            gap: 1.5rem;
        }
        .organization img {
            width: 100px;
            height: auto;
            border-radius: 0px;
            object-fit: contain;
			padding-top: 20px; /* Add padding to align with the heading */
        }
        .organization-content {
            flex: 1;
			
        }
        .position-title {
            font-size: 1.2rem;   
			font-weight: bold;			
            margin-top: 1rem;
            margin-bottom: 0.0rem;
        }
        .position-duration {
            font-size: 1rem;
            color: #555;
            margin-bottom: 1.2rem;
            text-transform: lowercase;
            font-variant: small-caps;
        }
        .project-title {
            font-size: 1.1rem;
            font-weight: bold;
            margin-top: 1rem;
            margin-bottom: 0.0rem;
			margin-left: 1rem;
        }
        .project-duration {
            font-size: 0.9rem;
            color: #777;
            margin-bottom: 0.5rem;
			margin-left: 1rem;
        }
        .project-summary {
            margin-bottom: 1rem;
			margin-left: 1rem;
        }
        .key-takeaways {
            padding-left: 2.0rem;
        }
        footer {
            text-align: center;
            padding: 1rem;
            background: #333;
            color: #fff;
        }
        footer a {
            color: #4CAF50;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Dr.-Ing. Zain Ul Abedin</h1>
        <p>Public Transport Planning | Policy Development | Data-Driven Decision Making | Network Design | Operational Reliability | Service Optimization | Operational Analysis | Performance Evaluation | Benchmarking</p>
    </header>

    <div class="container">

        <!-- Summary -->
        <section>
            <h2>Professional Summary</h2>
            <div class="summary">
                <p>An expert in public transport network design, operational reliability enhancement, and network re-planning, with a proven ability to leverage data analytics for performance evaluation and data-driven decision-making. Skilled in conducting comprehensive taxi sector analyses, benchmarking against industry standards, and delivering strategic recommendations for optimizing public transport and taxi service design. Adept at aligning mobility solutions with operational efficiency and accessibility goals, driving impactful improvements in transit systems and service quality.</p>
            </div>
        </section>

        <!-- Work Experience -->
        <section>
            <h2>Work Experience</h2>
            
            <!-- Ministry of Transportation and Telecommunications -->
            <div class="organization">
                <img src="images/MTT_Logo.png" alt="Bahrain MOT Logo">
                <div class="organization-content">
                    <h2>Ministry of Transportation and Telecommunications, Kingdom of Bahrain</h2>
                    <div class="position">
                        <div class="position-title"><span style="font-weight: normal;">Position: </span> Light Rail Advisor</div>
                        <div class="position-duration">October 2021 – Present</div>
                        
                        <!-- Project1 -->
                        <div class="project-title"><span style="font-weight: normal;">Project: </span> Public Transport Network Redesign and Analysis</div>
                        <div class="project-duration">June 2023 – September 2024</div>
                        <div class="project-summary">
                            Collaborated with Bahrain Public Transport Company to analyze ridership patterns and propose network redesigns focusing on maximum ridership and maximum coverage models. Conducted data-driven evaluations to balance demand, accessibility, and operational efficiency for the Ministry of Transportation and Telecommunications.
                        </div>
                        <ul class="key-takeaways">
							<li>Ridership Analysis: Analyzed 4 years of daily average ridership data to estimate plausible passenger demand and optimize routes.</li>
							<li>Elasticity Evaluation: Assessed the impact of frequency changes on ridership using elasticity values, estimating up to a 20% increase in ridership under maximum ridership models.</li>
							<li>Scenario Planning Maximum Ridership Model: Prioritized high-demand stops, improving ridership but reducing accessibility to 10% of the population and rendering 50% of stops inactive.</li>
							<li>Scenario Planning Maximum Coverage Model: Ensured 75% population accessibility by serving 80% of stops, maintaining stable ridership levels.</li>
							<li>Accessibility Measures: Used zonal accessibility metrics to evaluate public transport reach and impact on population coverage.</li>
							<li>Strategic Proposals: Realigned routes and recommended resource redistribution from low-demand to high-demand areas to improve operational efficiency.</li>
                        </ul>
						<!-- Project2 -->
                        <div class="project-title"><span style="font-weight: normal;">Project: </span> Mobility Visualization and Evaluation (MOVE) Web Application Development</div>
                        <div class="project-duration">November 2023 – October 2024</div>
                        <div class="project-summary">
                            Designed and developed a web application to automate data workflows, monitor bus-based public transport (PT) operations, and provide data-driven insights for decision-making. The application supports real-time monitoring, project planning, operational management, and policy development at Ministry of Transportation and Telecommunications.
                        </div>
                        <ul class="key-takeaways">
                            <li>Automated Data Handling: Implemented automated data collection, validation, and storage processes.</li>
							<li>Performance Monitoring: Enabled real-time tracking of AVL data, speed levels, and reliability KPIs for bus operations.</li>
							<li>Data Analysis: Developed tools for KPI calculations and generation of actionable insights.</li>
							<li>Interactive Visualizations: Created a dashboard for real-time and static data visualization to support decision-makers.</li>
							<li>Project Planning Support: Provided data-driven insights to optimize infrastructure investments and project planning.</li>
							<li>Strategic Planning: Streamlined data access for managers and policy makers to support operational, tactical, and strategic planning.</li>
                        </ul>
						<!-- Project3 -->
                        <div class="project-title"><span style="font-weight: normal;">Project: </span>Bus Stop Asset Management Guidebook</div>
                        <div class="project-duration">January 2024 – February 2024</div>
                        <div class="project-summary">
                            Developed a comprehensive guidebook for bus stop asset management to streamline the naming, coding, induction, and maintenance of bus stops. The guidebook aims to ensure consistency, improve data uniformity, and support strategic decision-making for efficient public transport operations.
                        </div>
                        <ul class="key-takeaways">
                            <li>Standardized Naming Conventions: Designed guidelines for naming existing and future bus stops to ensure uniformity across stakeholders.</li>
							<li>Coding Framework: Established a systematic coding structure to uniquely identify and manage bus stop assets.</li>
							<li>Data Uniformity: Addressed inconsistencies in naming conventions, coordinate systems, and location pointers.</li>
							<li>Operational Support: Enabled better data insights for decision-making and optimized PT operations.</li>
							<li>Process Formalization: Defined procedures for bus stop induction, sharing, and maintenance to enhance operational efficiency.</li>
							<li>Stakeholder Alignment: Facilitated consistent information sharing among operators, passengers, and authorities.</li>
                        </ul>
						<!-- Project4 -->
						<div class="project-title"><span style="font-weight: normal;">Project: </span>Enhancing Bahrain's Taxi Sector: Integration, Challenges, and Future Reforms</div>
                        <div class="project-duration">August 2023 – March 2024</div>
                        <div class="project-summary">
                            Conducted a comprehensive evaluation of Bahrain's taxi sector, focusing on fleet composition, cost competitiveness, and service integration. Identified key challenges and proposed data-driven reforms to align the sector with regional benchmarks and integrate it into the multimodal transport system.
                        </div>
                        <ul class="key-takeaways">
								<li>Analyzed fleet structure and operational regimes: licensed operators and individual taxis.</li>
								<li>Identified cost anomalies: Highest taxi fares in the GCC despite low fuel prices.</li>
								<li>Proposed technological and operational reforms for integration with MaaS and ride-hailing platforms.</li>
								<li>Recommended strategies to enhance regional competitiveness and improve service efficiency.</li>
                        </ul>
						
						<!-- Project5 -->
						<div class="project-title"><span style="font-weight: normal;">Project: </span>University of Bahrain Transport Reconfiguration</div>
                        <div class="project-duration">July 2023 – August 2023</div>
                        <div class="project-summary">
                            Led the reorganization of the University of Bahrain's transport system by leveraging student home location data to optimize routes and maximize ridership. Designed strategies to align transportation services with demand, enhancing accessibility and efficiency.
                        </div>
                        <ul class="key-takeaways">
                            <li>Data-Driven Optimization: Analyzed student home location data to realign routes for improved service coverage and increased ridership.</li>
							<li>Route Realignment: Redesigned routes to better serve the university's transportation needs and match demand patterns.</li>
							<li>Survey Design: Developed a comprehensive survey tool to gather additional insights, although not implemented due to sensitivity concerns.</li>
							<li>Demand-Focused Planning: Enhanced service efficiency by tailoring routes to meet university-specific mobility requirements.</li>
                        </ul>
						
						<!-- Project6 -->
						<div class="project-title"><span style="font-weight: normal;">Project: </span>Smart Card Data Analysis for Origin-Destination Estimation</div>
                        <div class="project-duration">May 2023 – October 2023</div>
                        <div class="project-summary">
                            Developed an algorithm to estimate origin-destination (OD) matrices derive key performance metrics using tap-in data from the BPTC system, which lacks alighting info(no tap-out records). Leveraged GTFS data and vehicle journey information to accurately predict alighting points and enhance public transport performance analysis.
                        </div>
                        <ul class="key-takeaways">
                            <li>Algorithm Design: Created a predictive algorithm to estimate tap-out locations using tap-in data, journey patterns, and GTFS schedules.</li>
							<li>OD Matrix Generation: Derived origin-destination matrices to analyze passenger flow and network usage.</li>
							<li>Performance Metrics: Calculated key performance indicators (KPIs) for public transport efficiency and reliability.</li>
							<li>Data Integration: Combined smart card data, GTFS information, and vehicle journey data for comprehensive analysis.</li>
							<li>Operational Insights: Provided actionable insights for improving service design and optimizing network operations.</li>
                        </ul>
						
						<!-- Project7 -->
						<div class="project-title"><span style="font-weight: normal;">Project: </span>Bahrain’s Land Transport Licensing and Registration Online Portal</div>
                        <div class="project-duration">November 2021 – December 2022</div>
                        <div class="project-summary">
                            Contributed to the development and automation of Bahrain’s licensing and registration portal by integrating data workflows, ensuring data integrity, and streamlining processes for efficient automation.
                        </div>
                        <ul class="key-takeaways">
							<li>Data Integration: Developed methods for data collection, collation, integrity verification, and normalization.</li>
							<li>Duplicate Data Management: Processed and removed redundant data, combining datasets to support seamless automation.</li>
							<li>Information Flow Design: Created structured information flows for multiple test cases to ensure smooth operations.</li>
							<li>User Acceptance Testing: Conducted trials and testing to validate system performance and user readiness.</li>
							<li>Process Automation: Enabled efficient licensing and registration processes through automated data workflows.</li>
                        </ul>
						
                    </div>
                </div>
            </div>

            <!-- Institute for Infocomm Research -->
            <div class="organization">
                <img src="images/astar_i2r_2_logo.png" alt="ASTAR Logo">
                <div class="organization-content">
                    <h2>Institute for Infocomm Research (I2R) at Agency for Science, Technology and Research (ASTAR), Singapore</h2>
                    <div class="position">
                        <div class="position-title"><span style="font-weight: normal;">Position: </span>Scientist</div>
                        <div class="position-duration">February 2020 – September 2021</div>
                        <div class="project-title"><span style="font-weight: normal;">Project: </span>Development of Algorithms for Real-Time Bus Operations and Traffic Optimization</div>
						<div class="project-duration">February 2020 – September 2021</div>                       
					   <div class="project-summary">
                            Designed methods and algorithms to capture real-time bus operations data, evaluate service reliability, and recommend control strategies to improve on-time performance and schedule adherence. Focused on enhancing public transport priority, optimizing traffic flows, and ensuring smoother bus operations through data-driven solutions.
                        </div>
                        <ul class="key-takeaways">
							<li>Real-Time Data Analysis: Developed methods to capture and analyze real-time bus operations data for performance evaluation.</li>
							<li>Reliability Metrics: Designed algorithms to assess schedule adherence and improve bus reliability.</li>
							<li>Control Strategies: Recommended traffic signal prioritization and other control strategies to facilitate smoother bus operations.</li>
							<li>Minimizing Penalties: Created algorithms to help operators adhere to headway schedules and reduce EWT penalties.</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- TUMCREATE -->
            <div class="organization">
                <img src="images/Tumcreate_2_logo.png" alt="TUMCREATE Logo">
                <div class="organization-content">
                    <h2>TUMCREATE Ltd., Singapore</h2>
                    
                    <!-- Research Fellow -->
                    <div class="position">
                        <div class="position-title"><span style="font-weight: normal;">Position: </span>Research Fellow</div>
                        <div class="position-duration">November 2019 – January 2020</div>
                        
						<div class="project-title"><span style="font-weight: normal;">Project: </span>T. Node Trials</div>
						<div class="project-duration">November 2019 – January 2020</div>
                        <div class="project-summary">
                            T.Node was tested on a future development area in Singapore in collaboration with Surbana Jurong. The trials showcased its effectiveness and reliability in producing actionable outcomes for strategic public transport planning.
                        </div>
                        <ul class="key-takeaways">
                            <li>Real-World Testing: Conducted trials on T. Node with future development areas and real-world road networks in Singapore.</li>
							<li>Collaboration: Worked with Surbana Jurong to validate the methodology's application in strategic transport planning.</li>
							<li>Strategic Utility: Showcased its potential for real-world applications in transport network design and planning.</li>	
                        </ul>
                    </div>

                    <!-- Research Associate -->
                    <div class="position">
                        <div class="position-title"><span style="font-weight: normal;">Position: </span>Research Associate</div>
                        <div class="position-duration">December 2013 – October 2019</div>
                        <!-- Project1 -->
						<div class="project-title"><span style="font-weight: normal;">Project: </span>Transit Network Design (T. Node) Tool Development</div>
                        <div class="project-duration">October 2018 – October 2019</div>
						<div class="project-summary">
                            Designed and implemented the T. Node tool to revolutionize transit network design and evaluation, automating processes such as network design, route scheduling, fleet size estimation, and evaluation. The tool provides actionable insights by generating numerous feasible network configurations, saving significant time and effort for transit authorities and consultancies.
                        </div>
                        <ul class="key-takeaways">
                            <li>Automation: Developed a tool to automate the traditionally labor-intensive network design process.</li>
							<li>Network Configurations: Enabled the generation of tens of thousands of feasible designs to cater to varying local needs and regulations.</li>
							<li>Comprehensive Features: Incorporated functionalities for route scheduling, fleet estimation, and network evaluation procedures.</li>									
							<li>Strategic Utility: Provided a platform for transit authorities to select optimal network designs that align with their objectives and regulations.</li>
							<li>Efficiency: Demonstrated significant time savings for transit authorities and consultancies, particularly under tight project deadlines.</li>
							<li>Scalable Solution: Highlighted its versatility in supporting both transit planning projects and strategic evaluations for public transport systems.</li>
                        </ul>
						
						<!-- Project2 -->
                        <div class="project-title"><span style="font-weight: normal;">Project: </span>Corridor Analysis and Public Transport Network Design for Dynamic Autonomous Road Transit (DART) System in Singapore</div>
                        <div class="project-duration">June 2016 – June 2018</div>
                        <div class="project-summary">
                            Collaborated on identifying key transit corridors for semi-rapid transit services, such as bus rapid transit (BRT) or light rail transit (LRT). Conducted a detailed analysis of two selected corridors to design public transport networks, including direct service, trunk-and-feeder systems for DART.
                        </div>
                        <ul class="key-takeaways">
                            <li>Transit Corridor Identification: Collaborated with a research assistant to analyze the Singapore road network and identify potential corridors for semi-rapid transit.</li>
							<li>Corridor Selection: Conducted in-depth evaluation to finalize two corridors for detailed network design.</li>
							<li>Network Design: Developed direct service, trunk, and feeder service designs tailored to the selected corridors.</li>
							<li>Strategic Configuration Development: Designed DART configurations to optimize connectivity and improve transit efficiency.</li>
							<li>Methodology Development: Supervised the creation of a systematic methodology for identifying and evaluating transit corridors.</li>
                        </ul>
						
						<!-- Project3 -->
                        <div class="project-title"><span style="font-weight: normal;">Project: </span>Evaluation and Enhancement of NUS Shuttle Bus Services</div>
                        <div class="project-duration">January 2016 – June 2017</div>
                        <div class="project-summary">
                            Led the evaluation, re-planning, and enhancement of the National University of Singapore (NUS) shuttle bus services, which serve approximately 50,000 passengers daily. Collaborated with the Office of Campus Amenities to improve service reliability and passenger satisfaction through data-driven analysis and rescheduling.
                        </div>
                        <ul class="key-takeaways">
							<li>Reliability Evaluation: Conducted a comprehensive assessment of the existing shuttle bus service, focusing on service reliability and operational efficiency.</li>
							<li>Survey-Based Insights: Organized and analyzed extensive passenger surveys to identify key pain points and areas for improvement.</li>
							<li>Service Rescheduling: Implemented strategic rescheduling, improving reliability levels from 60% to 90%.</li>		
							<li>Enhanced Passenger Satisfaction: Achieved a 90% satisfaction rate among students, reflecting significant service improvements.</li>	
							<li>Collaboration: Worked closely with the Office of Campus Amenities to align service enhancements with university needs.</li>	
                        </ul>
						
						<!-- Project4 -->
                        <div class="project-title"><span style="font-weight: normal;">Project: </span>Singapore Public Transit Model Development</div>
                        <div class="project-duration">April 2014 – December 2015</div>
                        <div class="project-summary">
                            Supervised the development of Singapore’s public transit model by integrating data from various government agencies. The model utilized advanced data sources to create a comprehensive and realistic representation of transit demand, route structures, and scheduling.
                        </div>
                        <ul class="key-takeaways">
							<li>Demand Matrix Creation: Utilized automated fare collection (AFC) data to generate a public transit demand matrix.</li>
							<li>Route Structuring and Scheduling: Integrated automatic vehicle location (AVL) data to optimize route structures and scheduling.</li>
							<li>Geospatial Integration: Used shapefiles and Google Maps to map road networks and stop locations accurately.</li>		
							<li>Data Integration: Combined diverse datasets from government agencies to develop a cohesive transit model.</li>	
							<li>Strategic Support: Enabled informed decision-making for public transport planning and optimization.</li>
                        </ul>
						
                    </div>
                </div>
            </div>

        </section>

       
        <!-- Trainings -->
        <section>
            <h2>Trainings</h2>
            <div class="summary">
                <p>Delivered comprehensive training programs for transport engineers at Ministry of Transportation and Telecommunications on various aspects of public transport planning, combining theoretical knowledge with practical exercises. These programs focused on enhancing technical skills, understanding public transport systems, and leveraging tools like GIS and PTV VISUM for data-driven planning.</p>
				<div class="project-title"><span style="font-weight: normal;">Course: </span>Introduction to Public Transport Planning</div>
				<ul class="key-takeaways">
							<li>History and evolution of public transport systems.</li>
							<li>Performance characteristics of different transport modes.</li>
							<li>Evaluation of public transport system performance.</li>		
				</ul>
				
				<div class="project-title"><span style="font-weight: normal;">Course: </span>Public Transport Planning Basics</div>
				<ul class="key-takeaways">
							<li>Public Transport Basic Elements Capacity, Speed & Operations .</li>
							<li>Public Transport Routes & Networks.</li>
							<li>Public Transport Statistics & Performance Measures.</li>
							<li>Public Transport Fares.</li>
							<li>Analysis, Evaluation & Selection of Public Transport Modes.</li>								
				</ul>
				
				<div class="project-title"><span style="font-weight: normal;">Course: </span>Public Transport Network Design and Scheduling</div>
				<ul class="key-takeaways">
							<li>Public Transport Network Design & Frequency Setting.</li>
							<li>Public Transport Scheduling.</li>
							<li>Public Transport Schedule Blocking.</li>	
							<li>Public Transport Run-cutting.</li>	
							<li> Public Transport Rostering.</li>	
				</ul>
				
				<div class="project-title"><span style="font-weight: normal;">Training: </span>Public Transport Modeling with PTV VISUM</div>
				<ul class="key-takeaways">
							<li>Introduction​ to VISUM.</li>
							<li>Visum Network Model​.</li>
							<li>Demand Assignment​ & Analysis of Results​.</li>	
							<li>GIS Functionalities​ & Network Import/Export​.</li>
							<li>Scripting​ with Python.</li>	
				</ul>
				
				<div class="project-title"><span style="font-weight: normal;">Training: </span>Route Design for Feeder Networks</div>
				<ul class="key-takeaways">
							<li>Fundamentals of feeder network design and their integration with multimodal systems.</li>
							<li>Practical exercises to design feeder routes connecting residential areas to transit hubs.</li>
				</ul>
				
				<div class="project-title"><span style="font-weight: normal;">Training: </span>Electric and Autonomous Vehicles in Public Transport</div>
				<ul class="key-takeaways">
							<li>Applications of autonomous vehicles in urban transport.</li>
							<li>Designing pilot AV routes and exploring ethical considerations.</li>
							<li>Planning charging infrastructure and fleet integration for electric vehicles.</li>	
				</ul>
				
				<div class="project-title"><span style="font-weight: normal;">Training: </span>GIS Fundamentals and Data Visualization</div>
				<ul class="key-takeaways">
							<li>Basics of coordinate systems, projections, and transformations.</li>
							<li>Hands-on creation of multi-layered maps showcasing stops, routes, and accessibility zones.</li>									
				</ul>
				
            </div>
        </section>

        <!-- Teaching/Coaching -->
        <section>            
			<h2>Teaching</h2>
            <div class="organization">
                <img src="images/Ahliya_logo.png" alt="Ahlia Logo">
                <div class="organization-content">
                    <h2>Ahlia University, Kingdom of Bahrain</h2>
                    <div class="position">
                        <div class="position-title"><span style="font-weight: normal;">Position: </span>Visiting Faculty</div>
						<div class="position-duration">May 2024 – Present</div>
			
			<div class="project-summary">
               As part of the graduate program in Intelligent Transportation and Logistics Systems, I teach two courses that equip students with advanced knowledge and professional skills in transportation and logistics systems.
            </div>
			
			<div class="project-title"><span style="font-weight: normal;">Course: </span>Fundamentals of Intelligent Transport and Logistics Systems</div>
				<ul class="key-takeaways">
							<li>History and evolution of transportation systems.</li>
							<li>Strategic principles for managing different transportation modes.</li>	
							<li>Carrier operations, management, and technology.</li>								
				</ul>

			<div class="project-title"><span style="font-weight: normal;">Course: </span>Logistics in Supply Chain</div>
				<ul class="key-takeaways">
							<li>Role of logistics in supply chains, including production technology, facility location, and inventory management.</li>
							<li>Techniques such as Material Requirements Planning (MRP), just-in-time manufacturing, and total quality management.</li>	
							<li>Distribution activities and their role in global supply chains.</li>								
				</ul>
			
        </section>
		
		 <!-- Education -->
       <section>
			<h2>Education</h2>
			<div class="organization">
				<img src="images/TUM_NTU_logo.png" alt="University XYZ Logo">
				<div>
					<p><strong>Joint Ph.D. in Civil Engineering</strong> - <a href="https://www.mos.ed.tum.de/en/vt/home/" target="_blank">Technical University of Munich, Germany</a>, 2014-2019</p>
					<p><strong><span style="visibility: hidden;">Joint Ph.D. in Civil EngineeringN</span></strong>  <a href="https://www.ntu.edu.sg/cee" target="_blank">Nanyang Technological University, Singapore</a>, 2014-2019</p>
				</div>
			</div>
			<div class="organization">
				<img src="images/TU_Muenchen_logo.png" alt="University ABC Logo">
				<div>
					<p><strong>M.Sc. in Transportation Systems</strong> - <a href="https://www.tum.de/studium/studienangebot/detail/transportation-systems-master-of-science-msc" target="_blank">Technical University of Munich, Germany</a>, 2010-2012</p>
				</div>
			</div>
			<div class="organization">
				<img src="images/SZABIST-University_logo.png" alt="University ABC Logo">
				<div>
					<p><strong>B.Sc. in Computer Science</strong> - <a href="https://szabist-isb.edu.pk/computer-sciences/bs-computer-science/" target="_blank">Shaheed Zulfikar Ali Bhutto Institute of Science and Technology, Pakistan</a>, 2005-2009</p>
				</div>
			</div>
		</section>


        <!-- Tools -->
        <section>
            <h2>Tools and Technologies</h2>
            <div class="summary">
                <p> Python, R, Java, QGIS, ArcGIS, MATSim, PowerBI, PTV VISUM, VISSIM, MS Office, Project and MySQL.</p>
            </div>
        </section>
		
		 <!-- References -->
        <section>
            <h2>References</h2>
            <div class="summary">
                <div>Prof. Avishai Ceder</div>
				<p style="margin-top: 1px;"><a href="https://ceder.net.technion.ac.il/" target="_blank">Faculty of Civil and Environmental Engineering, Technion- Israel Institute of Technology, Haifa, Israel</a></p>
				
				<div>Prof. Dr.-Ing. Fritz Busch</div>
				<p style="margin-top: 1px;"><a href="https://www.mos.ed.tum.de/vt/mitarbeiter-innen/prof-dr-ing-fritz-busch/" target="_blank">TUM Department of Civil, Geo and Environmental Engineering, Technical University of Munich, Munich, Germany</a></p>
				
				<div>Nada Deen</div>
				<p style="margin-top: 1px;"><a href="https://bh.linkedin.com/in/nada-deen-56ba1324" target="_blank">Executive Director, Tamkeen, Kingdom of Bahrain</a></p>
				
			 </div>
        </section>
    
	</div>

    <footer>
        <p> <a href="mailto:zainulabedinqr@gmail.com">zainulabedinqr@gmail.com</a> | <a href="https://www.linkedin.com/in/zain-ul-abedin-bh" target="_blank">LinkedIn</a> | <a href="https://scholar.google.com/citations?user=DFRS_B4AAAAJ&hl=en" target="_blank">GoogleScholar</a></p>
    </footer>
</body>
</html>
